
=== Finger Tip Data for All Nodes ===
Node  0 - Position: (0.0, 0.0, 0.0), Orientation: (1.0, 0.0, 0.0, 0.0)
Node  1 - Position: (0.03, -0.02, 0.01), Orientation: (0.63, -0.07, 0.48, -0.6)
Node  2 - Position: (0.0, -0.0, 0.04), Orientation: (0.97, 0.24, 0.0, -0.0)
Node  3 - Position: (0.0, -0.0, 0.03), Orientation: (0.96, 0.26, 0.0, 0.0)
Node  4 - Position: (-0.0, -0.0, 0.02), Orientation: (1.0, 0.0, 0.0, -0.0)
Node  5 - Position: (0.02, 0.0, 0.02), Orientation: (1.0, -0.0, 0.0, 0.0)
Node  6 - Position: (0.0, -0.0, 0.08), Orientation: (0.9, 0.42, 0.02, 0.03)
Node  7 - Position: (-0.0, 0.0, 0.05), Orientation: (0.99, 0.11, 0.01, -0.03)
Node  8 - Position: (-0.0, 0.0, 0.03), Orientation: (1.0, 0.07, 0.01, -0.03)
Node  9 - Position: (-0.0, 0.0, 0.02), Orientation: (1.0, -0.0, -0.0, 0.0)
Node 10 - Position: (0.01, -0.0, 0.02), Orientation: (1.0, 0.0, -0.04, 0.0)
Node 11 - Position: (-0.0, -0.0, 0.07), Orientation: (0.91, 0.41, 0.04, 0.03)
Node 12 - Position: (-0.0, 0.0, 0.05), Orientation: (0.98, 0.21, 0.0, -0.01)
Node 13 - Position: (-0.0, 0.0, 0.03), Orientation: (0.99, 0.13, 0.0, -0.01)
Node 14 - Position: (-0.0, 0.0, 0.02), Orientation: (1.0, 0.0, -0.0, 0.0)
Node 15 - Position: (-0.0, -0.0, 0.02), Orientation: (1.0, 0.02, -0.08, 0.01)
Node 16 - Position: (-0.0, -0.0, 0.06), Orientation: (0.95, 0.32, 0.06, 0.05)
Node 17 - Position: (-0.0, 0.0, 0.04), Orientation: (0.98, 0.2, -0.02, 0.03)
Node 18 - Position: (-0.0, 0.0, 0.03), Orientation: (0.99, 0.13, -0.02, 0.04)
Node 19 - Position: (-0.0, 0.0, 0.02), Orientation: (1.0, 0.0, 0.0, -0.0)
Node 20 - Position: (-0.02, -0.0, 0.02), Orientation: (0.99, 0.06, -0.12, 0.03)
Node 21 - Position: (0.0, 0.0, 0.05), Orientation: (0.93, 0.33, 0.13, 0.05)
Node 22 - Position: (-0.0, 0.0, 0.03), Orientation: (0.98, 0.17, -0.02, 0.05)
Node 23 - Position: (-0.0, 0.0, 0.02), Orientation: (0.99, 0.11, -0.03, 0.05)
Node 24 - Position: (-0.0, 0.0, 0.02), Orientation: (1.0, 0.0, 0.0, 0.0)

========================================